{
  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ],
      "disabled": true,
      "autoApprove": [
        "get_current_time",
        "get_timezone"
      ],
      "disabledTools": [
        "get_current_time",
        "convert_time"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "disabled": true,
      "autoApprove": [
        "fetch"
      ],
      "disabledTools": [
        "fetch"
      ]
    },
    "power-figma-figma": {
      "command": "npx",
      "args": [
        "-y",
        "@figma/mcp-server-figma"
      ],
      "disabled": true,
      "autoApprove": [],
      "disabledTools": [
        "get_screenshot",
        "create_design_system_rules",
        "get_design_context",
        "get_metadata",
        "get_variable_defs",
        "get_figjam",
        "generate_diagram",
        "get_code_connect_map",
        "whoami",
        "add_code_connect_map"
      ]
    }
  }
}